<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="./style.css">
</head>
<body>
<div id="box1">
        <h1 id="top">ABC Book<br/>
             <sub>By Habib-ur-Rehman</sub></h1>
        <a id="tp" href="#top">
            <button>
                <img src="./assets/arrow_upward_24dp_5F6368_FILL0_wght400_GRAD0_opsz24.png">
            </button>
        </a>
    <div id="fox1">       
         <a href="#fox2"><span id="box3" class="one">A</span></a>
        <a href="#fox3"><span id="box4" class="one">B</span></a>
        <a href="#fox4"><span id="box5" class="one">C</span></a>
        <a href="#fox5"><span id="box6" class="one">D</span></a>
        <a href="#fox6"><span id="box7" class="one">E</span></a>
        <a href="#fox7"><span id="box8" class="one">F</span></a>
        <a href="#fox8"><span id="box9" class="one">G</span></a>
        <a href="#fox9"><span id="box10" class="one">H</span></a>
        <a href="#fox10"><span id="box11" class="one">I</span></a>
        <a href="#fox11"><span id="box12" class="one">J</span></a>
        <a href="#fox12"><span id="box13" class="one">K</span></a>
        <a href="#fox13"><span id="box14" class="one">L</span></a>
        <a href="#fox14"><span id="box15" class="one">M</span></a>
        <a href="#fox15"><span id="box16" class="one">N</span></a>
        <a href="#fox16"><span id="box17" class="one">O</span></a>
        <a href="#fox17"><span id="box18" class="one">P</span></a>
        <a href="#fox18"><span id="box19" class="one">Q</span></a>
        <a href="#fox18"><span id="box20" class="one">R</span></a>
        <a href="#fox19"><span id="box21" class="one">S</span></a>
        <a href="#fox20"><span id="box22" class="one">T</span></a>
        <a href="#fox21"><span id="box23" class="one">U</span></a>
        <a href="#fox22"><span id="box24" class="one">V</span></a>
        <a href="#fox23"><span id="box25" class="one">W</span></a>
        <a href="#fox24"><span id="box26" class="one">X</span></a>
        <a href="#fox25"><span id="box27" class="one">Y</span></a>
        <a href="#fox26"<span id="box28" class="one">Z</span></a>

    </div> 
    <div id="fox2">Aa: Apple
        <img src="./assets/istockphoto-1849310621-1024x1024.jpg">
    </div>
    <div id="fox3">Bb: Banana
        <img src="./assets/download.jpg">
    </div>
    <div id="fox4">Cc: cat
        <img src="./assets/download (1).jpg">
    </div>
    <div id="fox5">Dd: Dog
        <img src="./assets/3.jpg">
    </div>
    <div id="fox6">Ee: Eagle
        <img src="./assets/4.jpg">
    </div>
    <div id="fox7">Ff: fox
        <img src="./assets/5.jpg">
    </div>
   <div id="foxpapa"> 
     <div id="fox8">Gg: gate 
        <img src="./assets/7.jpg">
   </div>
    </div>
    <div id="fox9">Hh: house
        <img src="./assets/8.jpg" >
    </div>
    <div id="fox10">Ii: Ink
        <img src="./assets/9.jpg">
    </div>
<div id="fox11">Jj: jam
        <img src="./assets/download (2).jpg">
</div>
<div id="fox12">Kk: Kite
        <img src="./assets/download (3).jpg">
</div>
<div id="fox13">Ll: light
        <img src="./assets/download (4).jpg">
</div>
<div id="fox14">Mm: Man
        <img src="./assets/download (5).jpg">
</div>
<div id="fox15">Nn: Nuts
        <img src="./assets/10.jpg">
</div>
<div id="fox16">Oo: onion
        <img src="./assets/download (6).jpg">
</div>
<div id="fox17">Pp: pet
        <img src="./assets/download (7).jpg">
</div>
<div id="fox18">Qq: Queen
        <img src="./assets/download.png">
</div>
<div id="fox19">Rr: Root
        <img src="./assets/download (8).jpg">
</div>
<div id="fox20">Ss: sun
        <img src="./assets/11.jpg">
</div>
<div id="fox21">Tt: Turtle
    <img src="./assets/12.png">
</div>
<div id="fox22">Uu:Urn
    <img src="./assets/13.jpg">
</div>
<div id="fox23">Vv: Van
    <img src="./assets/15.jpg">
</div>
<div id="fox24">Ww:Wind
    <img src="./assets/17.jpg">
</div>
<div id="fox25">Xx: X-ray
    <img src="./assets/18.jpg">
</div>
<div id="fox26">Yy: yo yo
    <img src="./assets/21.png">
</div>
<div id="fox27">Zz:zoo
    <img src="./assets/23.jpg">    
</div>
</div>
</div>
</body> 
</html>